# MyFirebaseDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/proneucon/myfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/proneucon/myfirebase/: ChatActivity.java  LoginActivity.java  MainActivity.java  Message.java  SelectChatWithActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_chat_with.xml  message_area.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: chat_user.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/de/proneucon/myfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
