apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'  // //AUCH WICHTIG FÜR DIE NUTZUNG VON FIREBASE - Google Play services Gradle plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.proneucon.myfirebase"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.1.0'   //UPGRADE auf 16.1.0
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //FB AUTENTIFIZIERUNG -> UPGRADE auf 16.1.0
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //!!! DIESE DATEN MÜSSEN HINZUGEFÜGT WERDEN::::::::
    //Hinzufügen der CORE für FIREBASE: muss in alle Projekte eingebunden werden!!!!!
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //Hinzufügen des support-package v4 nötig (fehler in der appcompat verschwindet)
    implementation 'com.android.support:support-v4:28.0.0'
}

//

